<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:BookShare.ViewModels" 
             x:DataType="viewmodels:ProfileViewModel"
             x:Class="BookShare.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="100" HasShadow="False" Padding="0" Margin="0,30,0,0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" >
            <Image Source="male.xml" />
            </Frame>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="User name"
                       Margin="30,20,0,0"
                       FontSize="Medium"
                       />
                <Frame CornerRadius="50" HasShadow="False" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70">

                    <Image Source="icon_edit.xml" VerticalOptions="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="editProfile" />
                            <!--on icon clicked is created in code behind you can move it to veiw model-->
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout>

            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" BackgroundColor="LightGray" Margin="20,0,0,0">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                            <Image Source="icon_ellipses" HeightRequest="20" WidthRequest="20" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ellipesesTapped"  />
                                </Image.GestureRecognizers>
                            </Image>
                        <Label Grid.Row="1" Text="Card 1" FontSize="Large" VerticalTextAlignment="Center" />
                        <Label Grid.Row="2" Text="Label 1" FontSize="Medium" VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>


                <Grid Grid.Column="1" BackgroundColor="LightBlue" Margin="0,0,20,0">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="icon_ellipses" HeightRequest="20" WidthRequest="20" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ellipesesTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Text="Card 2" FontSize="Large" VerticalTextAlignment="Center" />
                        <Label Grid.Row="2" Text="Label 2" FontSize="Medium" VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" BackgroundColor="LightGray" Margin="20,0,0,0">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="icon_ellipses" HeightRequest="20" WidthRequest="20" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ellipesesTapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Text="Card 3" FontSize="Large" VerticalTextAlignment="Center" />
                        <Label Grid.Row="2" Text="Label 3" FontSize="Medium" VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>


                <Grid Grid.Column="1" BackgroundColor="LightBlue" Margin="0,0,20,0">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="icon_ellipses" HeightRequest="20" WidthRequest="20" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ellipesesTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Text="Card 4" FontSize="Large" VerticalTextAlignment="Center" />
                        <Label Grid.Row="2" Text="Label 4" FontSize="Medium" VerticalTextAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>