# BookShare

./: .gitignore  BookShare.sln  README.md
BookShare/BookShare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookShare.csproj  BookShare.sln
BookShare/BookShare.Android/: BookShare.Android.csproj  MainActivity.cs
BookShare/BookShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookShare/BookShare.Android/Resources/: AboutResources.txt  Resource.designer.cs
BookShare/BookShare.Android/Resources/drawable/: askme.xml  buy.xml  donater.xml  ee.xml  fdfd.xml  icon_edit.xml  icon_ellipses.xml  maleXL.xml  order.xml  pp.xml  profile.xml  profile_icon.xml  rr.xml  search.xml  search_icon.xml  vd_vector.xml  xd.xml
BookShare/BookShare.Android/Resources/mipmap-anydpi-v26/: icon.xml
BookShare/BookShare.Android/Resources/values/: colors.xml
BookShare/BookShare.iOS/: AppDelegate.cs  BookShare.iOS.csproj  Info.plist  Main.cs
BookShare/BookShare.iOS/Properties/: AssemblyInfo.cs
BookShare/BookShare/Constants/: Constants.cs
BookShare/BookShare/Models/: Book.cs  Order.cs  Post.cs  User.cs  UserDatabase.cs
BookShare/BookShare/Services/: BookShareDB.cs  ConnectivityHelper.cs
BookShare/BookShare/ViewModels/: BookCardViewModel.cs  BuyViewModel.cs  ContactViewModel.cs  DetailsViewModel.cs  DonateViewModel.cs  EditDonateViewModel.cs  EditProfileViewModel.cs  ItemToSellViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PopupageViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  SignupViewModel.cs
BookShare/BookShare/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuyOrderPage.xaml  BuyOrderPage.xaml.cs  BuyPage.xaml  BuyPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  EditDonatePage.xaml  EditDonatePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  ItemToSellPage.xaml  ItemToSellPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Popupage.xaml  Popupage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SplashScreen.xaml  SplashScreen.xaml.cs  signupPage.xaml.cs
